<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="JPEG" always-add-relationships="true" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.bodyguard.gyudok.config.DBConfig" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/config/DBConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="75" width="114" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bodyguard.gyudok.config.WebConfig" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/config/WebConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="256" x="357" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bodyguard.gyudok.controller.BoardRestController" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/controller/BoardRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="231" x="876" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bodyguard.gyudok.controller.ReviewRestController" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/controller/ReviewRestController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="183" width="302" x="4027" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bodyguard.gyudok.controller.SubsController" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/controller/SubsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="435" width="486" x="2927" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bodyguard.gyudok.controller.UserController" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/controller/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="273" width="237" x="1329" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.bodyguard.gyudok.model.dao.BoardDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/BoardDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="187" x="445" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.bodyguard.gyudok.model.dao.Fac_ReviewDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/Fac_ReviewDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="235" x="2378" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.bodyguard.gyudok.model.dao.Fac_SubsDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/Fac_SubsDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="237" width="211" x="3775" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.bodyguard.gyudok.model.dao.TrainerDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/TrainerDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="141" x="964" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.bodyguard.gyudok.model.dao.UserDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/UserDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="363" width="174" x="1583" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.bodyguard.gyudok.model.dao.ReviewDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/ReviewDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="165" width="198" x="4344" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.bodyguard.gyudok.model.dao.Train_ReviewDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/Train_ReviewDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="212" x="1818" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.bodyguard.gyudok.model.dao.Train_SubsDao" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dao/Train_SubsDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="168" x="3192" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="com.bodyguard.gyudok.model.dto.Fac_Use" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Fac_Use.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="128" x="3608" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.bodyguard.gyudok.model.dto.Fit_Subs" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Fit_Subs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="363" width="146" x="3422" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.bodyguard.gyudok.model.dto.Facility" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Facility.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="849" width="145" x="4007" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.bodyguard.gyudok.model.dto.Board" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="633" width="130" x="693" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.bodyguard.gyudok.model.dto.Review" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Review.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="363" width="128" x="4286" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.bodyguard.gyudok.model.dto.Fac_Zzim" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Fac_Zzim.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="128" x="3776" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.bodyguard.gyudok.model.dto.Train_subs" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Train_subs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="471" width="164" x="3140" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.bodyguard.gyudok.model.dto.Fac_Review" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Fac_Review.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="417" width="128" x="2674" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.bodyguard.gyudok.model.dto.Train_Review" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/Train_Review.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="525" width="164" x="2112" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.bodyguard.gyudok.model.dto.User" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/dto/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1389" width="137" x="1369" y="915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.bodyguard.gyudok.model.service.Fac_ReviewServiceImpl" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Fac_ReviewServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="147" width="232" x="2634" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.bodyguard.gyudok.model.service.Fac_SubsServiceImpl" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Fac_SubsServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="255" width="209" x="3775" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="27" language="java" name="com.bodyguard.gyudok.model.service.Fac_ReviewService" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Fac_ReviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="129" width="232" x="2674" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="com.bodyguard.gyudok.model.service.ReviewService" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/ReviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="165" width="194" x="4110" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.bodyguard.gyudok.model.service.ReviewServiceImpl" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/ReviewServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="183" width="194" x="4369" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.bodyguard.gyudok.model.service.UserServiceImpl" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/UserServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="381" width="174" x="1627" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="31" language="java" name="com.bodyguard.gyudok.model.service.Train_ReviewService" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Train_ReviewService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="205" x="2112" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="32" language="java" name="com.bodyguard.gyudok.model.service.Train_ReviewServiceImpl" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Train_ReviewServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="205" x="2051" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="33" language="java" name="com.bodyguard.gyudok.model.service.UserService" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="363" width="174" x="1369" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="com.bodyguard.gyudok.model.service.TrainerService" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/TrainerService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="142" x="1166" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.bodyguard.gyudok.model.service.TrainerServiceImpl" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/TrainerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="111" width="142" x="1147" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.bodyguard.gyudok.model.service.BoardServiceImpl" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="219" width="183" x="653" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.bodyguard.gyudok.model.service.BoardService" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/BoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="201" width="183" x="693" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="38" language="java" name="com.bodyguard.gyudok.model.service.Train_SubsService" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Train_SubsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="164" x="2988" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="39" language="java" name="com.bodyguard.gyudok.model.service.Train_SubsServiceImpl" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Train_SubsServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="111" width="164" x="3453" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="40" language="java" name="com.bodyguard.gyudok.model.service.Fac_SubsService" 
    project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/model/service/Fac_SubsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="237" width="209" x="3505" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="41" language="java" name="com.bodyguard.gyudok.GyuDokApplication" project="Back_GyuDok(230523)" 
    file="/Back_GyuDok(230523)/src/main/java/com/bodyguard/gyudok/GyuDokApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="93" width="121" x="196" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="42">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="43" name="boardDao"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="45">    
    <bendpoint x="2347" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="46">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="47" name="train_subsdao"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="51" name="trainerdao"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="54" name="train_subsservice"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <bendpoint x="2936" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="57">    
    <bendpoint x="2957" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="906" y="512"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="4058" y="512"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="61" name="reviewDao"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <bendpoint x="4037" y="512"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="64">    
    <bendpoint x="2060" y="512"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="65">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="66" name="userservice"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <dependency id="69">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="3453" y="512"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="4079" y="512"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="4016" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="1135" y="512"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="1787" y="512"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="4572" y="512"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <realization id="78">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </realization>  
  <dependency id="79">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="83" name="fac_reviewService"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="86" name="train_reviewdao"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="88">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="89">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <dependency id="90">    
    <bendpoint x="3744" y="512"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="92">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="93" name="boardService"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="96">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="97" name="userService"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="100">    
    <bendpoint x="3411" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="101">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="102" name="fac_reviewDao"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="104">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <realization id="105">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </realization>  
  <dependency id="106">    
    <bendpoint x="3390" y="512"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="107">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="108" name="userdao"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="110">    
    <bendpoint x="2643" y="512"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="111">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="112" name="train_reviewservice"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="114">    
    <bendpoint x="3474" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="2081" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="117">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="118" name="boardService"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="121" name="userService"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="124" name="fac_subsDao"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="129">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="130" name="userservice"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <realization id="135">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <dependency id="136">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="137">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="138" name="reviewService"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="142" name="trainerservice"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="3432" y="512"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <realization id="145">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </realization>  
  <realization id="146">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <realization id="147">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="148">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="149" name="fac_subsService"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="151">    
    <bendpoint x="1338" y="512"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="662" y="512"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>